<?php
//*********************************************array_chunk()	把一个数组分割为新的数组块。


//*********************************************实例
//把数组分割为带有两个元素的数组：
$cars=array("Volvo","BMW","Toyota","Honda","Mercedes","Opel");
print_r(array_chunk($cars,2));


//*********************************************定义和用法
//array_chunk() 函数把数组分割为新的数组块。
//其中每个数组的单元数目由 size 参数决定。最后一个数组的单元数目可能会少几个。
//可选参数 preserve_key 是一个布尔值，它指定新数组的元素是否有和原数组相同的键（用于关联数组），还是从 0 开始的新数字键（用于索引数组）。默认是分配新的键。
/*
参数      	    描述
array	        必需。规定要使用的数组。
size	        必需。整数值，规定每个新数组包含多少个元素。
preserve_key	可选。可能的值：
                true - 保留原始数组中的键名。
                false - 默认。每个结果数组使用从零开始的新数组索引。
*/
//语法
array_chunk(array,size,preserve_key);
//技术细节(4.2+):返回一个多维的索引数组，从 0 开始，每个维度都包含 size 个元素。


//*********************************************更多实例
//把数组分割为带有两个元素的数组，并保留原始数组中的键名：
$age=array("Bill"=>"60","Steve"=>"56","Mark"=>"31","David"=>"35");
print_r(array_chunk($age,2,true));

?>