<?php
//*********************************************array_diff()	比较数组，返回差集（只比较键值）。

//*********************************************实例
//比较两个数组的键值，并返回差集：
$a1=array("a"=>"red","b"=>"green","c"=>"blue","d"=>"yellow");
$a2=array("e"=>"red","f"=>"green","g"=>"blue");

$result=array_diff($a1,$a2);
print_r($result);

//*********************************************定义和用法
//array_diff() 函数返回两个数组的差集数组。该数组包括了所有在被比较的数组中，但是不在任何其他参数数组中的键值。
//在返回的数组中，键名保持不变。
/*
参数      	描述
array1	    必需。与其他数组进行比较的第一个数组。
array2	    必需。与第一个数组进行比较的数组。
array3,...	可选。与第一个数组进行比较的其他数组。
*/
//语法
array_diff(array1,array2,array3...);
//提示：可用一个或任意多个数组与第一个数组进行比较。
//注释：仅有值用于比较。
//技术细节(4.0.1+):返回差集数组，该数组包括了所有在被比较的数组（array1）中，但是不在任何其他参数数组（array2 或 array3 等等）中的键值。

//*********************************************更多实例
//比较三个数组的值，并返回差集：
$a1=array("a"=>"red","b"=>"green","c"=>"blue","d"=>"yellow");
$a2=array("e"=>"red","f"=>"black","g"=>"purple");
$a3=array("a"=>"red","b"=>"black","h"=>"yellow");

$result=array_diff($a1,$a2,$a3);
print_r($result);

?>