<?php
//*********************************************shuffle()	将数组打乱。


//*********************************************实例
//把数组中的元素按随机顺序重新排序：
$my_array = array("red","green","blue","yellow","purple");

shuffle($my_array);
print_r($my_array);


//*********************************************定义和用法
//shuffle() 函数把数组中的元素按随机顺序重新排列。
//该函数为数组中的元素分配新的键名。已有键名将被删除（参见下面的实例)
/*
参数	    描述
array	必需。规定要使用的数组。
*/
//语法
shuffle(array)
//技术细节(4+):若成功则返回 TRUE，若失败则返回 FALSE。
//更新日志：
//自 PHP 4.2.0 起，随机数生成器会自动播种。
//注释：本函数为数组中的单元赋予新的键名。这将删除原有的键名而不仅是重新排序。
//注释：自 PHP 4.2.0 起，不再需要用 srand() 或 mt_srand() 函数给随机数发生器播种，现已被自动完成。


//*********************************************更多实例
//把数组中的元素按随机顺序重新排列：
$my_array = array("a"=>"red","b"=>"green","c"=>"blue","d"=>"yellow","e"=>"purple");

shuffle($my_array);
print_r($my_array);



//*********************************************



//*********************************************



//*********************************************




//*********************************************




//*********************************************




?>