<?php
//*********************************************array_shift()	删除数组中首个元素，并返回被删除元素的值。

//*********************************************实例
//删除数组中的第一个元素（red），并返回被删除元素的值：
$a=array("a"=>"red","b"=>"green","c"=>"blue");
echo array_shift($a);
print_r ($a);


//*********************************************定义和用法
//array_shift() 函数删除数组中第一个元素，并返回被删除元素的值。
//注释：如果键名是数字的，所有元素都会获得新的键名，从 0 开始，并以 1 递增（参见下面例子）。
/*
参数  	描述
array	必需。规定数组。
*/
//语法
array_shift(array)
//技术细节(4+):返回从数组中删除元素的值，如果数组为空则返回 NULL。


//*********************************************更多实例
//使用数字键名：
$a=array(0=>"red",1=>"green",2=>"blue");
echo array_shift($a);
print_r ($a);


?>