<?php
//*********************************************key()	从关联数组中取得键名。


//*********************************************实例
//从当前内部指针位置返回元素键名：
$people = array("Bill", "Steve", "Mark", "David");
echo "键的当前位置是：" . key($people);


//*********************************************定义和用法
//key() 函数返回数组内部指针当前指向元素的键名。
//若发生错误，则函数返回 FALSE。
//该函数与 current() 类似，只是返回的结果不同。current() 函数返回的是元素的值，而 key() 函数返回的是元素的键名。
/*
参数	    描述
array	必需。规定要使用的数组。
*/
//语法
key(array)
//技术细节(4+):返回当前内部指针所指向的数组元素的键名。


?>