<?php
//*********************************************array_pad()	用值将数组填补到指定长度


//*********************************************实例
//返回 5 个元素，并将 "blue" 值插入数组的新元素中：
$a=array("red","green");
print_r(array_pad($a,5,"blue"));


//*********************************************定义和用法
//array_pad() 函数将指定数量的带有指定值的元素插入到数组中。
//提示：如果您将 size 参数设置为负数，该函数会在原始数组之前插入新的元素（参见下面的实例）。
//注释：如果 size 参数小于原始数组的长度，该函数不会删除任何元素。
/*
参数  	描述
array	必需。规定数组。
size	必需。规定从函数返回的数组中元素的个数。
value	必需。规定从函数返回的数组中新元素的值。
*/
//语法
array_pad(array,size,value)
//技术细节(4+):返回带有新元素的数组。


//*********************************************更多实例
//使用负的 size 参数：
$a=array("red","green");
print_r(array_pad($a,-5,"blue"));

?>