<?php
//*********************************************list()	把数组中的值赋给一些变量。


//*********************************************实例
//把数组中的值赋给一些变量：
$my_array = array("Dog","Cat","Horse");

list($a, $b, $c) = $my_array;
echo "I have several animals, a $a, a $b and a $c.";


//*********************************************定义和用法
//list() 函数用于在一次操作中给一组变量赋值。
//注释：该函数只用于数字索引的数组，且假定数字索引从 0 开始。
/*
参数	        描述
var1	    必需。第一个需要赋值的变量。
var2,...	可选。更多需要赋值的变量。
*/
//说明
//list() 函数用数组中的元素为一组变量赋值。
//注意，与 array() 类似，list() 实际上是一种语言结构，不是函数。
//语法
list(var1,var2...)
//技术细节(4+):返回被赋值的数组。


//*********************************************更多实例
//使用第一个和第三个变量：
$my_array = array("Dog","Cat","Horse");

list($a, , $c) = $my_array;
echo "我在这里只用了 $a 和 $c 变量。";


?>