<?php
//*********************************************array_unshift()	在数组开头插入一个或多个元素。

//*********************************************实例
//把元素 "blue" 插入数组中：
$a=array("a"=>"red","b"=>"green");
array_unshift($a,"blue");
print_r($a);


//*********************************************定义和用法
//array_unshift() 函数用于向数组插入新元素。新数组的值将被插入到数组的开头。
//被加上的元素作为一个整体添加，这些元素在数组中的顺序和在参数中的顺序一样。
//该函数会返回数组中元素的个数。
//提示：您可以插入一个或多个值。
//注释：数值键名将从 0 开始，以 1 递增。字符串键名将保持不变。
/*
参数	    描述
array	必需。规定数组。
value1	必需。规定要插入的值。
value2	可选。规定要插入的值。
value3	可选。规定要插入的值。
*/
//语法
array_unshift(array,value1,value2,value3...)
//技术细节(4+):返回数组中新的元素数目。

//*********************************************更多实例
//显示返回值：
$a=array("a"=>"red","b"=>"green");
print_r(array_unshift($a,"blue"));

//使用数字键名：
$a=array(0=>"red",1=>"green");
array_unshift($a,"blue");
print_r($a);

?>