<?php
//*********************************************uasort()	使用用户自定义的比较函数对数组中的键值进行排序。

//*********************************************实例
//使用用户自定义的比较函数对数组 $arr 中的元素按键值进行排序：
function my_sort($a,$b)
{
    if ($a==$b) return 0;
    return ($a<$b)?-1:1;
}

$arr=array("a"=>4,"b"=>2,"c"=>8,d=>"6");
uasort($arr,"my_sort");


//*********************************************定义和用法
//uasort() 函数使用用户自定义的比较函数对数组排序，并保持索引关联（不为元素分配新的键）。
//如果成功则返回 TRUE，否则返回 FALSE。
//该函数主要用于对那些单元顺序很重要的结合数组进行排序。
//提示：请使用 uksort() 函数通过用户自定义的比较函数对数组按键名进行排序。
/*
参数	        描述
array	    必需。规定要进行排序的数组。
myfunction	可选。定义可调用比较函数的字符串。如果第一个参数小于等于或大于第二个参数，那么比较函数必须返回一个小于等于或大于 0 的整数。
*/
//语法
uasort(array,myfunction);
//技术细节(4+):若成功则返回 TRUE，若失败则返回 FALSE。



?>