<?php
//*********************************************asort()	对关联数组按照键值进行升序排序。

//*********************************************实例
//按照键值对关联数组进行升序排序：
$age=array("Bill"=>"60","Steve"=>"56","Mark"=>"31");
asort($age);


//*********************************************定义和用法
//asort() 函数对关联数组按照键值进行降序排序。
//提示：请使用 arsort() 函数对关联数组按照键值进行降序排序。
//提示：请使用 ksort() 函数对关联数组按照键名进行升序排序。
/*
参数	                描述
array	            必需。规定要进行排序的数组。
sortingtype	        可选。规定如何排列数组的元素/项目。可能的值：
                    0 = SORT_REGULAR - 默认。把每一项按常规顺序排列（Standard ASCII，不改变类型）
                    1 = SORT_NUMERIC - 把每一项作为数字来处理
                    2 = SORT_STRING - 把每一项作为字符串来处理
                    3 = SORT_LOCALE_STRING - 把每一项作为字符串来处理，基于当前区域设置（可通过 setlocale() 进行更改）
                    4 = SORT_NATURAL - 把每一项作为字符串来处理，使用类似 natsort() 的自然排序
                    5 = SORT_FLAG_CASE - 可以结合（按位或）SORT_STRING 或 SORT_NATURAL 对字符串进行排序，不区分大小写
*/
//说明
//asort() 函数对数组进行排序并保持索引关系。主要用于对那些单元顺序很重要的结合数组进行排序。
//可选的第二个参数包含了附加的排序标识。
//如果成功则返回 TRUE，否则返回 FALSE。
//语法
asort(array,sortingtype);
技术细节(4+):如果成功则返回 TRUE，如果失败则返回 FALSE。

?>