<?php
//*********************************************array_pop()	删除数组的最后一个元素（出栈）。


//*********************************************实例
//删除数组中的最后一个元素
$a=array("red","green","blue");
array_pop($a);
print_r($a);


//*********************************************定义和用法
//array_pop() 函数删除数组中的最后一个元素。
/*
参数	    描述
array	必需。规定数组。
*/
//语法
array_pop(array)
//技术细节(4+):返回数组的最后一个值。如果数组是空的，或者非数组，将返回 NULL。

?>