<?php
//*********************************************array_sum()	返回数组中值的和。

//*********************************************实例
//返回数组中所有值的和（5+15+25）：
$a=array(5,15,25);
echo array_sum($a);


//*********************************************定义和用法
//array_sum() 函数返回数组中所有值的和。
//如果所有值都是整数，则返回一个整数值。如果其中有一个或多个值是浮点数，则返回浮点数。
/*
参数	    描述
array	必需。规定数组。
*/
//语法
array_sum(array)
//技术细节(4.0.4+):返回数组中所有值的和。(PHP 4.2.1 之前的版本修改了传入的数组本身，将其中的字符串值转换成数值（大多数情况下都转换成了零，根据具体值而定）。)

//*********************************************更多实例
//返回数组中所有值的和（52.2+13.7+0.9）：
$a=array("a"=>52.2,"b"=>13.7,"c"=>0.9);
echo array_sum($a);

?>