<?php
//*********************************************uksort()	使用用户自定义的比较函数对数组中的键名进行排序。


//*********************************************实例
//使用用户自定义的比较函数对数组 $arr 中的元素按键名进行排序：
function my_sort($a,$b)
{
    if ($a==$b) return 0;
    return ($a<$b)?-1:1;
}

$arr=array("a"=>4,"b"=>2,"c"=>8,d=>"6");
uksort($arr,"my_sort");


//*********************************************定义和用法
//uksort() 函数通过用户自定义的比较函数对数组按键名进行排序。
//提示：请使用 uasort() 函数通过用户自定义的比较函数对数组按键值进行排序，该函数使用用户自定义的比较函数进行排序。
/*
参数	            描述
array	        必需。规定要进行排序的数组。
myfunction	    可选。定义可调用比较函数的字符串。如果第一个参数小于等于或大于第二个参数，那么比较函数必须返回一个小于等于或大于 0 的整数。
*/
//说明
//uksort() 函数使用用户自定义的比较函数按照键名对数组排序，并保持索引关系。
//如果成功则返回 TRUE，否则返回 FALSE。
//如果要排序的数组需要用一种不寻常的标准进行排序，那么应该使用此函数。
//自定义函数应接受两个参数，该参数将被数组中的一对键名填充。
//比较函数在第一个参数小于，等于，或大于第二个参数时必须分别返回一个小于零，等于零，或大于零的整数。
//语法
uksort(array,myfunction);
//技术细节(4+)若成功则返回 TRUE，若失败则返回 FALSE。


?>