<?php
//*********************************************count()	返回数组中元素的数目。

//*********************************************实例
//返回数组中元素的数目：
$cars=array("Volvo","BMW","Toyota");
echo count($cars);


//*********************************************定义和用法
//count() 函数返回数组中元素的数目。
/*
参数	        描述
array	    必需。规定数组。
mode	    可选。规定模式。可能的值：
            0 - 默认。不对多维数组中的所有元素进行计数
            1 - 递归地计数数组中元素的数目（计算多维数组中的所有元素）
*/
//说明
//count() 函数计算数组中的单元数目或对象中的属性个数。
//对于数组，返回其元素的个数，对于其他值，返回 1。如果参数是变量而变量没有定义，则返回 0。
//如果 mode 被设置为 COUNT_RECURSIVE（或 1），则会递归底计算多维数组中的数组的元素个数。
//语法
count(array,mode);
//技术细节(4+):返回数组中元素的数目。(mode 参数是在 PHP 4.2 中新增的。)

//*********************************************更多实例
//递归地对数组进行计数：
$cars=array
(
    "Volvo"=>array
    (
        "XC60",
        "XC90"
    ),
    "BMW"=>array
    (
        "X3",
        "X5"
    ),
    "Toyota"=>array
    (
        "Highlander"
    )
);

echo "常规计数：" . count($cars)."<br>";
echo "递归计数：" . count($cars,1);



?>