<?php
//*********************************************range()	创建包含指定范围单元的数组。

//*********************************************实例
//创建一个包含从 "0" 到 "5" 之间的元素范围的数组：
$number = range(0,5);
print_r ($number);


//*********************************************定义和用法
//range() 函数创建一个包含指定范围的元素的数组。
//该函数返回一个包含从 low 到 high 之间的元素的数组。
//注释：如果 low 参数大于 high 参数，则创建的数组将是从 high 到 low。
//说明
//该函数创建一个数组，包含从 low 到 high （包含 low 和 high）之间的整数或字符。如果 high 比 low 小，则返回反序的数组。
/*
参数	        描述
low 	    必需。规定数组的最低值。
high	    必需。规定数组的最高值。
step	    可选。规定元素之间的步进制。默认是 1。
*/
//语法
range(low,high,step)
//技术细节(4+):返回包含从 low 到 high 的元素的数组。
//更新日志：
//step 参数是在 PHP 5.0 中新增的。
//在 PHP 4.1.0 到 4.3.2 版本中，该函数将数字字符串看作字符串而不是整数。数字字符串将被用于字符序列，例如，"5252" 被看作 "5"。
//支持字符序列和递减数组是在 PHP 4.1.0 中新增的。字符序列的值被限制在一个长度。
//如果长度大于一个，那么只使用第一个字符。在该版本之前，range() 只生成递增的整数数组。


//*********************************************更多实例
//返回包含 "0" 至 "50" 之间并以 10 递增的元素的数组：
$number = range(0,50,10);
print_r ($number);


//使用字母 - 返回包含从 "a" 到 "d" 之间的元素的数组：
$letter = range("a","d");
print_r ($letter);



?>