<?php
//*********************************************sizeof()	count() 的别名。

//*********************************************实例
//返回数组中元素的数目：
$cars=array("Volvo","BMW","Toyota");
echo sizeof($cars);


//*********************************************定义和用法
//sizeof() 函数计算数组中的单元数目或对象中的属性个数。
//sizeof() 函数是 count() 函数的别名。
//注释：当变量未被设置，或是变量包含一个空的数组，该函数会返回 0。可使用 isset() 变量来测试变量是否被设置。
/*
参数	        描述
array	    必需。规定数组。
mode	    可选。规定模式。可能的值：
            0 - 默认。不计数多维数组中的所有元素。
            1 - 递归地计数数组中元素的数目（计算多维数组中的所有元素）。
*/
//语法
sizeof(array,mode);
//技术细节(4+):返回数组中元素的数目。

//*********************************************更多实例
//递归地计算数组中元素的数目：
$cars=array
(
    "Volvo"=>array
    (
        "XC60",
        "XC90"
    ),
    "BMW"=>array
    (
        "X3",
        "X5"
    ),
    "Toyota"=>array
    (
        "Highlander"
    )
);

echo "常规计数：" . sizeof($cars)."<br>";
echo "递归计数：" . sizeof($cars,1);

?>