<?php
//*********************************************array_search()	搜索数组中给定的值并返回键名

//*********************************************实例
//在数组中搜索键值 "red"，并返回它的键名
$a=array("a"=>"red","b"=>"green","c"=>"blue");
echo array_search("red",$a);


//*********************************************定义和用法
//array_search() 函数在数组中搜索某个键值，并返回对应的键名。
//详细说明
//array_search() 函数与 in_array() 一样，在数组中查找一个键值。如果找到了该值，匹配元素的键名会被返回。如果没找到，则返回 false。
//在 PHP 4.2.0 之前，函数在失败时返回 null 而不是 false。
//如果第三个参数 strict 被指定为 true，则只有在数据类型和值都一致时才返回相应元素的键名。
/*
参数	        描述
value	    必需。规定需要搜素的键值。
array	    必需。规定被搜索的数组。
strict	    可选。如果该参数被设置为 TRUE，则函数在数组中搜索数据类型和值都一致的元素。可能的值：
                    true
                    false - 默认
            如果设置为 true，则在数组中检查给定值的类型，数字 5 和字符串 5 是不同的（参见实例 2）。
*/
//语法
array_search(value,array,strict)
//技术细节(4.0.5+):如果在数组中找到指定的键值，则返回对应的键名，否则返回 FALSE。
//如果在数组中找到键值超过一次，则返回第一次找到的键值所匹配的键名。
//(如果向函数传递无效的参数，函数返回 NULL（这个适用于自 PHP 5.3.0 起的所有的 PHP 函数）。
//自 PHP 4.2.0 起，如果搜索失败，该函数返回 FALSE，而不是 NULL。)

//*********************************************更多实例
//在数组中搜索键值 5，并返回它的键名（注意 ""）：
$a=array("a"=>"5","b"=>5,"c"=>"5");
echo array_search(5,$a,true);


?>