<?php
//*********************************************array_values()	返回数组中所有的值。

//*********************************************实例
//返回数组的所有值（非键名）：
$a=array("Name"=>"Bill","Age"=>"60","Country"=>"USA");
print_r(array_values($a));


//*********************************************定义和用法
//array_values() 函数返回一个包含给定数组中所有键值的数组，但不保留键名。
//提示：被返回的数组将使用数值键，从 0 开始并以 1 递增。
/*
参数  	描述
array	必需。规定数组。
*/
//语法
array_values(array)
//技术细节(4+):返回包含数组中所有的值的数组。


?>