<?php
//*********************************************array_rand()	返回数组中一个或多个随机的键

//*********************************************实例
//返回包含随机键名的数组：
$a=array("red","green","blue","yellow","brown");
$random_keys=array_rand($a,3);
echo $a[$random_keys[0]]."<br>";
echo $a[$random_keys[1]]."<br>";
echo $a[$random_keys[2]];


//*********************************************定义和用法
//array_rand() 函数返回数组中的随机键名，或者如果您规定函数返回不只一个键名，则返回包含随机键名的数组。
//说明
//array_rand() 函数从数组中随机选出一个或多个元素，并返回。
//第二个参数用来确定要选出几个元素。如果选出的元素不止一个，则返回包含随机键名的数组，否则返回该元素的键名。
//注释：自 PHP 4.2.0 起，不再需要用 srand() 或 mt_srand() 函数给随机数发生器播种，现已被自动完成。
/*
参数	    描述
array	必需。规定数组。
number	可选。规定返回多少随机键名。
*/
//语法
array_rand(array,number)
//技术细节(4+):返回数组中的一个随机键名，或者如果您规定函数不只一个返回键名，则返回包含随机键名的数组。(自 PHP 4.2.0 起，随机数生成器会自动播种。
//自 PHP 5.2.10 起，不再打乱键名的结果数组。)


//*********************************************更多实例
//从数组返回一个随机键：
$a=array("a"=>"red","b"=>"green","c"=>"blue","d"=>"yellow");
print_r(array_rand($a,1));


//返回包含随机字符串键名的数组：
$a=array("a"=>"red","b"=>"green","c"=>"blue","d"=>"yellow");
print_r(array_rand($a,2));

?>