<?php
//*********************************************array_uintersect_uassoc()	比较数组，返回交集（比较键和值，使用两个用户自定义的键名比较函数）。

//*********************************************实例
//比较两个数组的键名和键值（使用用户自定义函数进行比较），并返回交集（匹配）：
function myfunction_key($a,$b)
{
    if ($a===$b)
    {
        return 0;
    }
    return ($a>$b)?1:-1;
}

function myfunction_value($a,$b)
{
    if ($a===$b)
    {
        return 0;
    }
    return ($a>$b)?1:-1;
}

$a1=array("a"=>"red","b"=>"green","c"=>"blue");
$a2=array("a"=>"red","b"=>"green","c"=>"green");

$result=array_uintersect_uassoc($a1,$a2,"myfunction_key","myfunction_value");
print_r($result);


//*********************************************定义和用法
//array_uintersect_uassoc() 函数比较两个（或更多个）数组的键名和键值，并返回交集。
//注释：该函数使用两个用户自定义函数进行比较；第一个函数比较键名，第二个函数比较键值！
//该函数比较两个（或更多个）数组的键名和键值，并返回交集数组，该数组包括了所有在被比较的数组（array1）中，同时也在任何其他参数数组（array2 或 array3 等等）中的键名和键值。
//注意，与 array_uintersect() 不同的是键名也要比较。键值和键名（索引）都是用回调函数比较的。
/*
参数	                描述
array1	            必需。与其他数组进行比较的第一个数组。
array2	            必需。与第一个数组进行比较的数组。
array3,...	        可选。与第一个数组进行比较的其他数组。
myfunction_key	    必需。用于比较数组键名的用户自定义函数的名称。
                    定义可调用的比较函数。如果第一个参数小于等于或大于第二个参数，则比较函数必须返回小于等于或大于 0 的整数。
myfunction_value	必需。用于比较数组键值的用户自定义函数的名称。
                    定义可调用的比较函数。如果第一个参数小于等于或大于第二个参数，则比较函数必须返回小于等于或大于 0 的整数。
*/
//使用用户自定义的回调函数 myfunction_key 和 myfunction_value 来计算两个或多个数组的交集（即在 array1 中存在，同时也在其它任何数组中存在的所有数组元素），并返回结果数组。
//同时进行键名和键值的比较，如 "a"=>1 和 "b"=>1 这两个元素是不相等的。
//myfunction_key 指定的函数用于比较键名是否相等。myfunction_value 指定的函数用于比较键值是否相等。这两个函数都带有两个将进行比较的参数。
//如果第一个参数小于第二个参数，则函数返回一个负数，如果两个参数相等，则要返回 0，如果第一个参数大于第二个，则返回一个正数。
//返回的数组中键名保持不变。
//语法
array_uintersect_uassoc(array1,array2,array3...,myfunction_key,myfunction_value)
//技术细节(5+):返回一个数组，包含所有在 array1 中同时也在所有其他数组中的单位。


?>