<?php
//*********************************************array_key_exists()	检查指定的键名是否存在于数组中。

//*********************************************实例
//检查键名 "Volvo" 是否存在于数组中：
$a=array("Volvo"=>"XC90","BMW"=>"X5");
if (array_key_exists("Volvo",$a))
{
    echo "键存在！";
}
else
{
    echo "键不存在！";
}


//*********************************************定义和用法
//array_key_exists() 函数检查某个数组中是否存在指定的键名，如果键名存在则返回 true，如果键名不存在则返回 false。
//提示：请记住，如果您指定数组的时候省略了键名，将会生成从 0 开始并且每个键值对应以 1 递增的整数键名。
/*
参数  	描述
key	    必需。规定键名。
array	必需。规定数组。
*/
//语法
array_key_exists(key,array)
//技术细节(4.0.7+)如果键名存在则返回 TRUE，如果键名不存在则返回 FALSE。


//*********************************************更多实例
//检查键名 "Toyota" 是否存在于数组中：
$a=array("Volvo"=>"XC90","BMW"=>"X5");
if (key_exists("Toyota",$a))
{
    echo "键存在！";
}
else
{
    echo "键不存在！";
}

//检查整数键名 "0" 是否存在于数组中：
$a=array("Volvo","BMW");
if (array_key_exists(0,$a))
{
    echo "键存在！";
}
else
{
    echo "键不存在！";
}

?>