<?php
//*********************************************array_udiff_assoc()	比较数组，返回差集（比较键和值，使用内建函数比较键名，使用用户自定义函数比较键值）。

//*********************************************实例
//比较两个数组的键名和键值（使用内建函数比较键名，使用用户自定义函数比较键值），并返回差集：
function myfunction($a,$b)
{
    if ($a===$b)
    {
        return 0;
    }
    return ($a>$b)?1:-1;
}

$a1=array("a"=>"red","b"=>"green","c"=>"blue");
$a2=array("a"=>"red","b"=>"blue","c"=>"green");

$result=array_udiff_assoc($a1,$a2,"myfunction");
print_r($result);


//*********************************************定义和用法
//array_udiff() 函数用于比较两个（或更多个）数组的键名和键值，并返回差集。
//注释：该函数使用内建函数来比较键名，使用用户自定义函数比较键值。
//该函数比较两个（或更多个）数组的键名和键值，并返回一个差集数组，该数组包括了所有在被比较的数组（array1）中，但是不在任何其他参数数组（array2 或 array3 等等）中的键名和键值。
//说明
//array_udiff_assoc() 函数返回 array1 中存在但其它数组中都不存在的部分。
//注意与 array_diff() 以及 array_udiff() 不同的是键名也用于比较。同时进行键名和键值的比较。如 "a"=>1 和 "b"=>1 这两个元素是不相等的。
//数组数据的比较是用用户提供的回调函数进行的。在此方面和 array_diff_assoc() 的行为正好相反，后者是用内部函数进行比较的。
//array_udiff_assoc() 函数的 myfunction 参数指定的函数用于比较元素是否相等。
//myfunction 函数带有两个将进行比较的参数。如果第一个参数小于第二个参数，则函数返回一个负数，如果两个参数相等，则要返回 0，如果第一个参数大于第二个，则返回一个正数。
/*
参数          	描述
array1	        必需。与其他数组进行比较的第一个数组。
array2	        必需。与第一个数组进行比较的数组。
array3,...	    可选。与第一个数组进行比较的其他数组。
myfunction	    必需。字符串值，定义可调用的比较函数。
                如果第一个参数小于等于或大于第二个参数，则比较函数必须返回小于等于或大于 0 的整数。
*/
//语法
array_udiff_assoc(array1,array2,array3...,myfunction)
//技术细节(5+):返回差集数组，该数组包括了所有在被比较的数组（array1）中，但是不在任何其他参数数组（array2 或 array3 等等）中的键名和键值。



?>