<?php
//*********************************************usort()	使用用户自定义的比较函数对数组进行排序。


//*********************************************实例
//使用用户自定义的比较函数对数组 $a 中的元素进行排序：
function my_sort($a,$b)
{
    if ($a==$b) return 0;
    return ($a<$b)?-1:1;
}

$a=array(4,2,8,6);
usort($a,"my_sort");

//*********************************************定义和用法
//usort() 通过用户自定义的比较函数对数组进行排序。
/*
参数	            描述
array	        必需。规定要进行排序的数组。
myfunction	    可选。定义可调用比较函数的字符串。如果第一个参数小于等于或大于第二个参数，那么比较函数必须返回一个小于等于或大于 0 的整数。

*/
//说明
//usort() 函数使用用户自定义的函数对数组排序。
//注释：如果两个元素比较结果相同，则它们在排序后的数组中的顺序未经定义。
//到 PHP 4.0.6 之前，用户自定义函数将保留这些元素的原有顺序。但是由于在 4.1.0 中引进了新的排序算法，结果将不是这样了，因为对此没有一个有效的解决方案。
//注释：本函数为 array 中的元素赋予新的键名。这会删除原有的键名。
//语法
usort(array,myfunction);
//技术细节(4+):若成功则返回 TRUE，若失败则返回 FALSE。


?>