<?php
//*********************************************array_merge()	把一个或多个数组合并为一个数组。

//*********************************************实例
//把两个数组合并为一个数组：
$a1=array("red","green");
$a2=array("blue","yellow");
print_r(array_merge($a1,$a2));


//*********************************************定义和用法
//array_merge() 函数把一个或多个数组合并为一个数组。
//提示：您可以向函数输入一个或者多个数组。
//注释：如果两个或更多个数组元素有相同的键名，则最后的元素会覆盖其他元素。
//注释：如果您仅向 array_merge() 函数输入一个数组，且键名是整数，则该函数将返回带有整数键名的新数组，其键名以 0 开始进行重新索引（参见下面的实例 1）。
//提示：该函数与 array_merge_recursive() 函数之间的不同是在处理两个或更多个数组元素有相同的键名的情况。
//array_merge_recursive() 不会进行键名覆盖，而是将多个相同键名的值递归组成一个数组。
/*
参数	    描述
array1	必需。规定数组。
array2	可选。规定数组。
array3	可选。规定数组。
*/
//语法
array_merge(array1,array2,array3...)
//技术细节(4+):返回合并的数组。(自 PHP 5.0 起，该函数仅接受数组类型的参数)

//*********************************************更多实例
//将两个关联数组合并为一个数组：
$a1=array("a"=>"red","b"=>"green");
$a2=array("c"=>"blue","b"=>"yellow");
print_r(array_merge($a1,$a2));


//仅使用一个带有整数键名的数组参数
$a=array(3=>"red",4=>"green");
print_r(array_merge($a));



?>