<?php
//*********************************************array_product()	计算数组中所有值的乘积。

//*********************************************实例
//计算并返回数组的乘积：
$a=array(5,5);
echo(array_product($a));

//*********************************************定义和用法
//array_product() 函数计算并返回数组的乘积。
/*
参数	    描述
array	必需。规定数组。
*/
//语法
array_product(array)
//技术细节(5.1.0+):返回整数或者浮点数的乘积。(自 PHP 5.3.6 起，空数组的乘积为 1。在 PHP 5.3.6 之前，空数组的乘积为 0。)


//*********************************************更多实例
//计算并返回数组的乘积：
$a=array(5,5,2,10);
echo(array_product($a));


?>